<!DOCTYPE HTML>

<html>
	<head>
		<title>muti-Column had equal height</title>
		<meta http-equiv="Content-type" content="text/html;charset=utf8">

		<link type="text/css" href="./css/reset.css" rel="stylesheet">

		<style>
			.wrap{
				display: table;
				border-spacing:20px;
			}

			.item {
				display: table-cell;
				padding:20px;
				width:1000px;
				border:1px solid #AAA;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				background: #EEE;

			}

			.tr {
				display:none;
			}

			@media (max-width:500px) {
				.wrap {
					display: block;
				}
				.item {
					display:block;
					width:100%;
				}
			}

			/*middle screen explode two row*/
			@media (max-width:1024px) and (min-width:501px) {
				.tr {
					display: table-row;
				}
			}

		</style>

	</head>
	<body>

		<div class="wrap">
			<div class="item">
				The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example. I don't particularly recommend that you just use this in its unaltered state in your own projects. It should be tweaked, edited, extended, and otherwise tuned to match your specific reset baseline. Fill in your preferred colors for the page, links, and so on.
				<br>
				The rest
				<br>
				<p>yes I can see the exhange</p>
			</div>
			<div class="item">
				The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example. I don't particularly recommend that you just use this in its unaltered state in your own projects. It should be tweaked, edited, extended, and otherwise tuned to match your specific reset baseline. Fill in your preferred colors for the page, links, and so on.
			</div>

			<div class="tr"></div>

			<div class="item">
				The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example. I don't particularly recommend that you just use this in its unaltered state in your own projects. It should be tweaked, edited, extended, and otherwise tuned to match your specific reset baseline. Fill in your preferred colors for the page, links, and so on.
			</div>
			<div class="item">
				every body
			</div>
		</div>

	</body>
</html>